# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sled_contest
spring.datasource.username=root
spring.datasource.password=JJttgg06
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8088
# App Properties
app.jwtSecret=bezKoderSecretKey
app.jwtExpirationMs=86400000
app.bootstrap=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5705dce61aad45
spring.mail.password=6fd463d219e456
